<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
        #wrap_17{
            height:700px;
            width:80%;
            margin: auto;
            background: #aaa;
            margin-top:10px;
            box-sizing: border-box;
        }
        ul,li{list-style-type: none;}
        #wrap_17 #tab{
           width:220px;
           height:36px;
           padding-left:10px;
        }
        #tab li{
            float:left;
            width:60px;
            height:20px;
            margin-right:10px;
            margin-top:7px;
            padding:5px 0px 3px 0px;
            border:1px solid gray;
            text-align: center;
            background-color:beige;
            border-top-left-radius:5px;
            border-top-right-radius:5px;
            cursor: pointer;
        }
        #wrap_17 #content{
            height:662px;
            width:99.88%;
            border:1px solid gray;
            background-color: #FFF;
        }
        .content_two,.content_three{
           display: none;
        }
        
    </style>
</head>
<body>
    <div id="wrap_17">
    <ul id="tab">
    <li>本科生</li>
    <li>专升本</li>
    <li>专科生</li>
  </ul>
        <div id="content">
        <div class="content_one">aaaa</div>
        <div class="content_two">bbbb</div>
        <div class="content_three">ccccc</div>
        </div>
    </div>    
 <script type="text/javascript" src="js/jq-1.11.3.js"></script>
 <script type="text/javascript" src="js/奖金设置.js"></script>
</body>
</html>